E:\Net2\bin\Debug\net6.0\appsettings.Development.json
E:\Net2\bin\Debug\net6.0\appsettings.json
E:\Net2\bin\Debug\net6.0\Net2.staticwebassets.runtime.json
E:\Net2\bin\Debug\net6.0\Net2.exe
E:\Net2\bin\Debug\net6.0\Net2.deps.json
E:\Net2\bin\Debug\net6.0\Net2.runtimeconfig.json
E:\Net2\bin\Debug\net6.0\Net2.dll
E:\Net2\bin\Debug\net6.0\Net2.pdb
E:\Net2\obj\Debug\net6.0\Net2.csproj.AssemblyReference.cache
E:\Net2\obj\Debug\net6.0\Net2.GeneratedMSBuildEditorConfig.editorconfig
E:\Net2\obj\Debug\net6.0\Net2.AssemblyInfoInputs.cache
E:\Net2\obj\Debug\net6.0\Net2.AssemblyInfo.cs
E:\Net2\obj\Debug\net6.0\Net2.csproj.CoreCompileInputs.cache
E:\Net2\obj\Debug\net6.0\Net2.MvcApplicationPartsAssemblyInfo.cache
E:\Net2\obj\Debug\net6.0\Net2.RazorAssemblyInfo.cache
E:\Net2\obj\Debug\net6.0\Net2.RazorAssemblyInfo.cs
E:\Net2\obj\Debug\net6.0\staticwebassets.build.json
E:\Net2\obj\Debug\net6.0\staticwebassets.development.json
E:\Net2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Net2\obj\Debug\net6.0\scopedcss\bundle\Net2.styles.css
E:\Net2\obj\Debug\net6.0\scopedcss\projectbundle\Net2.bundle.scp.css
E:\Net2\obj\Debug\net6.0\Net2.dll
E:\Net2\obj\Debug\net6.0\refint\Net2.dll
E:\Net2\obj\Debug\net6.0\Net2.pdb
E:\Net2\obj\Debug\net6.0\Net2.genruntimeconfig.cache
E:\Net2\obj\Debug\net6.0\ref\Net2.dll
